1473898357455	Rename package 'MainKur0seClass'
1473898368424	Rename package 'MainKur0sePackage'
1473906139783	Move compilation unit
1473906150326	Rename resource 'BlockLayout.fxml'
1473906159996	Rename resource 'TimeModifyController.fxml'
1473913415926	Move file
1473913462257	Move file
1473913816243	Infer generic type arguments
1473913861250	Move compilation unit
1473914706838	Rename type 'TimeModifyController'
1473915225752	Infer generic type arguments
1473915261936	Move compilation unit
1473915886265	Delete element
1473919073921	Copy compilation unit
1473919408064	Delete element
1473923683976	Delete element
1473982888634	Delete element
1473982891939	Delete element
